jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/a1ecommerce?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.username=a1dbroot
jdbc.password=a1dbroot

jdbc.url=jdbc:mysql://a1ecommerce.cklrz1a88gdv.us-east-1.rds.amazonaws.com:3306/a1ecommerce?characterEncoding=UTF-8


# Properties that control the population of schema and data for a new data source
jdbc.initLocation=db/a1ecommerce.sql
jdbc.dataLocation=db/a1ecommerceDump.sql

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")

jpa.database=MYSQL
hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.import_files=db/a1ecommerce.sql
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
	
init-db=false
